# MyIdentityApp

./: MyIdintityProject.sln
IdentityApp/: Dockerfile  IdentityApp.csproj  Program.cs  appsettings.json
IdentityApp/Data/: AuthDbContext.cs
IdentityApp/Models/: AppRole.cs  AppUser.cs
IdentityApp/Pages/: _ViewImports.cshtml
IdentityApp/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _Layout.cshtml
IdentityApp/Pages/Account/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
IdentityApp/Pages/Shared/: _ExternalButtonPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml
IdentityApp/Properties/: launchSettings.json
IdentityApp/wwwroot/css/: site.css
IdentityApp/wwwroot/js/: site.js
